ACTION_MAILER_DEFAULT_URL_HOST=localhost
ACTION_MAILER_DEFAULT_URL_PORT=3000
EMAIL_SENDER=test@example.com
REDIS_URL=redis://redis:6379/0
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET=your_bucket_name
